<!DOCTYPE html>
<html lang="en">

<head>

    <title>Webpage Design</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            width: 100%;
            background-image: url(1.jpg);
            background-position: center;
            background-size: cover;
            height: 100vh
        }

        .navbar {
            width: 1200px;
            height: 75px;
            margin: auto;
        }

        .icon {
            width: 200px;
            float: left;
            height: 70px;

        }

        .logo {
            color: orangered;
            font-size: 30px;
            font-family: Arial;
            padding-left: 2px;
            padding-top: 5px;

        }

        .menu {
            width: 400px;
            float: left;
            height: 70px;
        }

        ul {
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        li {
            list-style: none;
            margin-left: 62px;
            margin-top: 27px;
            font-size: 14px;
        }

        a {
            text-decoration: none;
            color: white;
            font-family: Arial;
            font-weight: bold;
            transition: 0.5s ease-in-out;
        }

        a:hover {
            color: orangered;
        }

        .search {
            width: 330px;
            float: left;
            margin-left: 270px;
        }

        .srch {
            font-family: 'Times New Roman';
            width: 200px;
            height: 40px;
            background: transparent;
            border: 1px solid orangered;
            margin: 13px;
            color: white;
            border-right: none;
            font-size: 16px;
            float: left;
            padding: 10px;
            border-bottom-left-radius: 5px;
            border-top-left-radius: 5px;

        }

        .btn {
            width: 100px;
            height: 40px;
            background: orangered;
            border: 1px solid orangered;
            margin-top: 12px;
            color: white;
            font-size: 15px;
            border-bottom-left-radius: 5px;
            border-top-left-radius: 5px;
        }

        .btn:focus {
            outline: none;
        }

        .srch:focus {
            outline: none;
        }

        .content {
            width: 1200px;
            height: auto;
            margin: auto;
            color: white;
            position: relative;
        }

        .par {
            padding-left: 20px;
            padding-bottom: 20px;
            font-family: Arial;
            line-height: 30px;
            letter-spacing: 1.2px;

        }

        h1 {
            font-family: 'Times New Roman';
            font-size: 50px;
            padding-left: 20px;
            margin-top: 9%;
            letter-spacing: 2px;
        }

        .cn {
            width: 160px;
            height: 40px;
            background: orangered;
            border: none;
            margin-bottom: 10px;
            margin-left: 20px;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;

        }

        .span {
            color: orangered;
        }

        .cn a {
            text-decoration: none;
            color: black;

        }

        .cn:hover {
            background-color: white;
        }

        .form {
            width: 250px;
            height: 360px;
            position: absolute;
            top: -20px;
            left: 870px;
            border-radius: 10px;
            padding: 25px;

        }

        .form h2 {
            width: 200px;
            font-family: sans-serif;
            text-align: center;
            color: orangered;
            font-size: 22px;
            background-color: white;
            border-radius: 10px;
            margin: 2px;
            padding: 8px;
        }

        .form input {
            width: 240px;
            height: 35px;
            background: transparent;
            border-bottom: 1px solid orangered;
            border-top: none;
            border-right: none;
            border-left: none;
            color: white;
            font-size: 15px;
            letter-spacing: 1px;
            margin-top: 30px;
            font-family: sans-serif;

        }

        .form input:focus {
            outline: none;

        }

        ::placeholder {
            color: white;
            font-family: Arial;
        }

        .btnn {
            width: 240px;
            height: 40px;
            background: orangered;
            border: none;
            margin-top: 30px;
            font-size: 18px;
            border-radius: 10px;
            color: white;
        }

        .btnn:hover {
            background: white;
            color: orangered;

        }

        .btnn a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        .form .link {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            padding-top: 20px;
            text-align: center;
        }

        .form .link a {
            text-decoration: none;
            color: orangered;
        }

        .liw {
            padding-top: 15px;
            padding-bottom: 10px;
            text-align: center;
        }
        .icon a {
            text-decoration: none;
            color: white;
        }
        .icons {
            color: white;
            font-size: 30px;
            padding-left: 14px;
            padding-top: 5px;

        }
    </style>
</head>

<body>
    <div class="main">

        <div class="navbar">
            <div class="icon">
                <h2 class="logo">PraRoz</h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">DESIGN</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type to text">
                <a href="#"> <button class="btn">Search</button></a>
            </div>

        </div>
        <div class="content">
            <h1>Web Design & <br><span class="span">Devlopment</span> <br> Course</h1>
            <p class="par">
                "Hello World!<br>
                Welcome To Our Page
                Use Our Service and Gain Your Knowledge <br>
                Thank you!
            </p>
            <button class="cn"><a href="#">JOIN US</a></button>

            <div class="form">
                <h2>Login Here</h2>

                <input type="email" name="email" placeholder="type your email">
                <input type="password" name="password" maxlength="8" placeholder="enter your password">
                <button class="btnn"><a href="#">Login </a></button>

                <p class="link"> Don't have an account <br>
                    <a href="#">Sign up</a> here</a>
                </p>
                <p class="liw">Log in with</p>
                <div class="icons">
                    <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                     <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
                    </div>

            </div>
        </div>

    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>

</body>

</html>